<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        text-align: center;
        padding: 20px 0;
        background: #EBF0F5;
    }
    
    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 20px;
        margin-bottom: 7px;
    }
    
    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 11px;
        margin: 0;
    }
    
    i {
        color: #9ABC66;
        font-size: 40px;
        line-height: 40px;
        margin-left: -10px;
    }
    
    .card {
        background: white;
        padding: 50px;
        border-radius: 4px;
        box-shadow: 0 1px 2px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
</style>

<body>
    <div class="card">
        <div style="border-radius:50px; height:50px; width:50px; background: #F8FAF5; margin:0 auto;">
            <i class="checkmark">✓</i>
        </div>
        <h1>Success</h1>
        <p>We received your bookings payment request;<br/> we'll be with you shortly!</p>
    </div>
</body>

</html>